<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ashley McKeehan's WDD 230 Chamber of Commerce Site">
        <title>WDD 230 Chamber of Commerce</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <body>
            <div class="content">
                <header>
            <div class="headerContent">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/Morning-Light-Chamber-Logo.webp" alt="Moring Light Chamber Logo"/>
                    </a>
          </div>
          <div class="name">
           <h1>Morning Light Chamber</h1>
           </div>
           <section class="socialMedia">
            <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook icon"></a>
            <a href="https://www.instagram.com/?hl=en"><img src="./images/instagram.png" alt="Instagram icon"></a>
           </section>
           <span id="date"></span>
           <button id="hamburgerMenu"><span>&#9776;</span><span>X</span></button>
           <nav>
             <ul id="Nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>  
            </ul>
           </nav>
           </div>
        </header>
        <main>
            <h1>Thank you!</h1>
            <div>
                Thank you for joining the Morning Light Chamber of Commerce! We are excited to have you with us!<br><br><br>
            </div>
        </main>
        <footer>
            <div class="footer-main">
            <img src="./images/Morning-Light-Chamber-Logo.webp" alt="Morning Light Chamber Logo"><br>
           <div class="address">
            <h3>Morning Light Chamber</h3>
            <h4>1400 Troon Drive<br>Syracuse, Utah 84075</h4>
            </div>
            </div>
            <div class="info">
            <h4>morninglightchamber.com</h4>
            <h4>(801) 989-7952</h4>
            <a href="https://goo.gl/maps/xJzFd81k7Pc76vLg8">Syracuse Map</a><br>
            </div>
            <div class="school">
            &copy;<span id="currentYear"></span> | Ashley McKeehan | WDD 230 Project | 
            <span id="lastUpdate"></span>
            </div>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        </footer>
      <script src="js/home-page.js"></script>
      <script src="js/date.js"></script>
      </div>
    </body>
    </html>